# Todolist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/letotoo06/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letotoo06/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/letotoo06/todo/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/letotoo06/todo/ui/: TodoViewModel.kt
app/src/main/java/com/letotoo06/todo/ui/components/: AddTaskDialog.kt
app/src/main/java/com/letotoo06/todo/ui/screens/: MainScreen.kt  TodoListScreen.kt
app/src/main/java/com/letotoo06/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/letotoo06/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
